PORT=9020
COOKIE_SECRET_KEY=jGsaYEiz1641119589682lzIVpljFRGjiOdvAVaz

ENCRYPT_KEY=hIMbbmAjHAIhRz1646531682084MyiBV
ONE_ROOT_ENCRYPT_SALT=mwGeheayRCwnPfcHhIfkcIODTnmqbiwYJTkKwGrpsY1646531682084J
COOKIE_SECRET_KEY=jujonSlfQVQoOjyiFwP1646531682084itmnPWIv

MAIN_DB_IP=localhost
MAIN_DB_PORT=3306
MAIN_DB_USER=root
MAIN_DB_PASSWORD=112233abc
MAIN_DB_DEFAULT_DB=mysql

; MAIN_REDIS_IP=직접입력하세요.
; MAIN_REDIS_PORT=직접입력하세요.
; MAIN_REDIS_PW=직접입력하세요.

PROJECT_NAME=InputYourProjectName

JWT_SECRET=vtKKRtckDFOk1646531682084nxUuXclsLWjpCzl
JWT_ACCESS_TOKEN_EXPIRE_MINUTE=30s
JWT_REFRESH_TOKEN_EXPIRE_MINUTE=2m
